# TRAINING_HOMEWORKS

./: .gitignore  pom.xml  testng.xml
src/main/java/AT/hw_2/: BasePage.java  LoginPage.java  MailPage.java
src/main/java/AT/hw_3/Page_objects/: BasePage.java  LoginPage.java  MailPage.java
src/main/java/AT/hw_3/utils/: PropertyReader.java
src/main/java/AT/hw_4/: BasePage.java  CheckboxRadioPage.java  DroppablePage.java  SelectMenuPage.java  SpinnerPage.java  TooltipPage.java
src/main/java/AT/hw_5/business_objects/: User.java
src/main/java/AT/hw_5/constants/: IConstants.java
src/main/java/AT/hw_5/page_objects/: BasePage.java  LoginPage.java  MailPage.java
src/main/java/AT/hw_5/utils/: PropertyReader.java
src/main/java/AT/hw_6/business_objects/: User.java
src/main/java/AT/hw_6/constants/: IConstants.java
src/main/java/AT/hw_6/page_objects/: BasePage.java  LoginPage.java  MailPage.java
src/main/java/AT/hw_6/utils/: PropertyReader.java
src/main/java/AT/hw_6/utils/driver/: BrowserFactory.java  DecoratorDriver.java  SingletonDriver.java
src/main/java/AT/hw_7/browser/: Browser.java
src/main/java/AT/hw_7/page_objects/: BasePage.java  CartPayments.java  HomePage.java  ProductPage.java  ResultsPage.java
src/main/java/AT/hw_9/browser/: Browser.java
src/main/java/AT/hw_9/page_objects/: BasePage.java  CartPayments.java  HomePage.java  ProductPage.java  ResultsPage.java
src/main/java/AT/hw_9/utils/: ScreenShotSaver.java
src/main/java/com/epam/training/hw_10/: ArrayWrapper.java  IncorrectArrayWrapperIndex.java
src/main/java/com/epam/training/hw_11/task_1/: ArraySort.java
src/main/java/com/epam/training/hw_11/task_2/: Set.java
src/main/java/com/epam/training/hw_12/: Employee.java  Serialization.java  data.txt
src/main/java/com/epam/training/hw_13/: DataBaseOperation.java  Program.java
src/main/java/com/epam/training/hw_5/: FirstTask.java  SecondTask.java
src/main/java/com/epam/training/hw_6/task_1/: Initializer.java
src/main/java/com/epam/training/hw_6/task_2/: Priority.java
src/main/java/com/epam/training/hw_6/task_3/: Recursion.java
src/main/java/com/epam/training/hw_7/task_1/: Atm.java  Card.java  CreditCard.java  DebitCard.java
src/main/java/com/epam/training/hw_7/task_2/: Median.java
src/main/java/com/epam/training/hw_8/task_2/: BubbleSort.java  Program.java  SelectionSort.java  Sorter.java  SortingContext.java
src/main/java/com/epam/training/hw_9/: StringWrappers.java
src/main/resources/: config.properties
src/main/resources/db/: employees.db
src/test/java/AT/hw_2/: BasePageTest.java  LoginPageTest.java  MailPageTest.java
src/test/java/AT/hw_3/: BasePageTest.java  LoginPageTest.java  MailPageTest.java
src/test/java/AT/hw_4/: BasePageTest.java  CheckboxRadioPageTest.java  DroppablePageTest.java  SelectMenuPageTest.java  SpinnerPageTest.java  TooltipPageTest.java
src/test/java/AT/hw_5/: BasePageTest.java  LoginPageTest.java
src/test/java/AT/hw_6/: BasePageTest.java  LoginPageTest.java  MailPageTest.java
src/test/java/AT/hw_7/: RunAcceptanceTest.java
src/test/java/AT/hw_7/steps/: CartStepsDefs.java  SearchStepsDefs.java
src/test/java/AT/hw_8/: BaseTest.java  jsonPlaceHolderTests.java
src/test/java/AT/hw_9/: RunAcceptanceTest.java
src/test/java/AT/hw_9/custom_utils/: CustomRunner.java  PrettyCustomListener.java
src/test/java/AT/hw_9/steps/: CartStepsDefs.java  SearchStepsDefs.java
src/test/java/com/epam/training/AT/hw_1/: AbstractTest.java  DivisionTest.java  ExponentiationTest.java  MultiplicationTest.java  PositiveAndNegativeTest.java  SubtractionTest.java  SummationTest.java  SummationWithFactoryTest.java  TestRunner.java  TrigonometricTest.java
src/test/java/com/epam/training/AT/hw_1/suits/: CalculatorTests.xml  DivisionTestsSuite.xml  ExponentationTests.xml  ExponentationTestsWithParametrization.xml
src/test/java/com/epam/training/AT/hw_1/utils/: TestListener.java
src/test/java/com/epam/training/hw_10/: ArrayWrapperTest.java
src/test/java/com/epam/training/hw_7/task_1/: CardTest.java
src/test/java/com/epam/training/hw_7/task_2/: MedianTest.java
src/test/java/com/epam/training/hw_8/task_1/: AtmTest.java
src/test/resources/: log4j2-test.yaml
src/test/resources/bdd_features/: cart.feature  search.feature
